spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=dhruv1
spring.datasource.password=dhruv
spring.jpa.hibernate.ddl-auto=update
server.port=8111

# Redis Configuration
spring.redis.hostname=localhost
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=500
spring.redis.pool.max-wait=2000
spring.redis.pool.min-idle=500
spring.cache.type=redis
spring.redis.port=6379


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 40000000
ribbon.ConnectTimeout= 10000000
ribbon.ReadTimeout: 1000000
zuul.ribbon.eager-load.enabled= true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = login
eureka.client.fetchRegistry=true

